proto/api/v1/lottery/ball.proto

syntax = "proto3";

package api.v1.lottery;

import "third_party/validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "common/common.proto";

option go_package = "g38_lottery_service/internal/generated/api/v1/lottery";

// BallType 球的類型
enum BallType {
  // 未指定球類型
  BALL_TYPE_UNSPECIFIED = 0;
  // 一般球
  BALL_TYPE_REGULAR = 1;
  // 額外球
  BALL_TYPE_EXTRA = 2;
  // 頭獎球
  BALL_TYPE_JACKPOT = 3;
  // 幸運球
  BALL_TYPE_LUCKY = 4;
}

// Ball 一個球的數據
message Ball {
  // 球號
  int32 number = 1 [(validate.rules).int32 = {gte: 1, lte: 100}];
  // 球類型
  BallType type = 2;
  // 是否是最後一顆球
  bool is_last = 3;
  // 抽球時間戳
  google.protobuf.Timestamp timestamp = 4;
}

// DrawBallRequest 抽一般球請求
message DrawBallRequest {
  // 房間ID
  string room_id = 1 [(validate.rules).string = {min_len: 1, max_len: 50}];
  // 抽取的球
  repeated Ball balls = 2 [(validate.rules).repeated = {min_items: 1, max_items: 100}];
}

// DrawBallResponse 抽一般球回應
message DrawBallResponse {
  // 遊戲ID
  string game_id = 1;
  // 目前已抽取的所有球
  repeated Ball balls = 2;
  // 遊戲狀態
  common.GameStatus status = 3;
}

// DrawExtraBallRequest 抽額外球請求
message DrawExtraBallRequest {
  // 房間ID
  string room_id = 1 [(validate.rules).string = {min_len: 1, max_len: 50}];
  // 額外球號碼
  int32 ball_number = 2 [(validate.rules).int32 = {gte: 1, lte: 100}];
  // 額外球選邊
  common.ExtraBallSide side = 3;
}

// DrawExtraBallResponse 抽額外球回應
message DrawExtraBallResponse {
  // 遊戲ID
  string game_id = 1;
  // 額外球
  Ball extra_ball = 2;
  // 遊戲狀態
  common.GameStatus status = 3;
}

// DrawJackpotBallRequest 抽頭獎球請求
message DrawJackpotBallRequest {
  // 房間ID
  string room_id = 1 [(validate.rules).string = {min_len: 1, max_len: 50}];
  // 頭獎球號碼
  int32 ball_number = 2 [(validate.rules).int32 = {gte: 1, lte: 100}];
}

// DrawJackpotBallResponse 抽頭獎球回應
message DrawJackpotBallResponse {
  // 遊戲ID
  string game_id = 1;
  // 頭獎球
  Ball jackpot_ball = 2;
  // 遊戲狀態
  common.GameStatus status = 3;
}

// DrawLuckyBallRequest 抽幸運球請求
message DrawLuckyBallRequest {
  // 房間ID
  string room_id = 1 [(validate.rules).string = {min_len: 1, max_len: 50}];
  // 幸運球號碼
  repeated int32 ball_numbers = 2 [(validate.rules).repeated = {min_items: 1, max_items: 10}];
}

// DrawLuckyBallResponse 抽幸運球回應
message DrawLuckyBallResponse {
  // 遊戲ID
  string game_id = 1;
  // 幸運球
  repeated Ball lucky_balls = 2;
  // 遊戲狀態
  common.GameStatus status = 3;
}

// 額外球選邊請求
message SelectExtraBallSideRequest {
  // 空的請求，額外球選邊由系統自動決定
}

// 額外球選邊回應
message SelectExtraBallSideResponse {
  // 額外球選邊結果
  common.ExtraBallSide side = 1;
} 