internal/proto/dealer/game.proto

syntax = "proto3";

package dealer;

import "google/protobuf/timestamp.proto";
import "internal/proto/dealer/common.proto";
import "internal/proto/dealer/ball.proto";
import "validate/validate.proto";

option go_package = "g38_lottery_service/internal/proto/generated/dealer";
// 遊戲狀態回應資料
message GameResponseData {
  // 遊戲基本資訊
  message Game {
    string id = 1;  // 遊戲ID
    GameStage state = 2;  // 遊戲狀態
    google.protobuf.Timestamp start_time = 3;  // 開始時間
    google.protobuf.Timestamp end_time = 4;  // 結束時間
    bool has_jackpot = 5;  // 是否有JP
    int32 extra_ball_count = 6 [(validate.rules).int32 = {gte: 1, lte: 3}];  // 額外球數量(1-3)
    
    // 時間線資訊
    message Timeline {
      google.protobuf.Timestamp current_time = 1;  // 當前時間
      google.protobuf.Timestamp state_start_time = 2;  // 狀態開始時間
      int32 remaining_time = 3;  // 剩餘時間(秒)
      int32 max_timeout = 4;  // 最大超時時間(秒)
    }
    Timeline timeline = 7;
  }
  Game game = 1;

  // 幸運號碼 (1-75)
  repeated int32 lucky_numbers = 2 [(validate.rules).repeated.items.int32 = {gte: 1, lte: 75}];

  // 已開出的球
  message DrawnBall {
    int32 number = 1 [(validate.rules).int32 = {gte: 1, lte: 75}];  // 球號 (1-75)
    google.protobuf.Timestamp drawn_time = 2;  // 開出時間
    int32 sequence = 3;  // 順序
  }
  repeated DrawnBall drawn_balls = 3;

  // 額外球
  message ExtraBall {
    int32 number = 1;  // 球號
    google.protobuf.Timestamp drawn_time = 2;  // 開出時間
    int32 sequence = 3;  // 順序
    ExtraBallSide side = 4;  // 左右邊 (LEFT/RIGHT)
  }
  repeated ExtraBall extra_balls = 4;

  // JP資訊
  message Jackpot {
    bool active = 1;  // 是否啟用
    string game_id = 2;  // 遊戲ID
    int64 amount = 3;  // JP金額
    google.protobuf.Timestamp start_time = 4;  // 開始時間
    google.protobuf.Timestamp end_time = 5;  // 結束時間
    repeated DrawnBall drawn_balls = 6;  // 已開出的JP球
  }
  Jackpot jackpot = 5;

  // 排行榜玩家資訊
  message TopPlayer {
    string user_id = 1;  // 用戶ID
    string nickname = 2;  // 暱稱
    int64 win_amount = 3;  // 贏得金額
    int64 bet_amount = 4;  // 投注金額
    int32 cards = 5;  // 購買卡片數
  }
  repeated TopPlayer top_players = 6;

  // 總贏得金額
  int64 total_win_amount = 7;
}

// 遊戲數據
message GameData {
  // 遊戲ID
  string game_id = 1;
  // 當前階段
  GameStage current_stage = 2;
  // 開始時間
  google.protobuf.Timestamp start_time = 3;
  // 結束時間 (如果遊戲已完成)
  google.protobuf.Timestamp end_time = 4;
  // 常規球
  repeated Ball regular_balls = 5;
  // 額外球
  repeated Ball extra_balls = 6;
  // JP球
  repeated Ball jackpot_balls = 7;
  // 幸運號碼球
  repeated Ball lucky_balls = 8;
  // 選擇的額外球一側
  ExtraBallSide selected_side = 9;
  // 是否有JP
  bool has_jackpot = 10;
  // JP獲獎者ID
  string jackpot_winner = 11;
  // 是否已取消
  bool is_cancelled = 12;
  // 取消原因
  string cancel_reason = 13;
  // 取消時間
  google.protobuf.Timestamp cancel_time = 14;
  // 最後更新時間
  google.protobuf.Timestamp last_update_time = 15;
}

// 開始新局遊戲請求
message StartNewRoundRequest {
  // 空的請求，由後端自動生成遊戲ID
}

// 開始新局遊戲回應
message StartNewRoundResponse {
  // 遊戲ID
  string game_id = 1;
  // 遊戲開始時間
  google.protobuf.Timestamp start_time = 2;
  // 當前遊戲階段
  GameStage current_stage = 3;
}


// 手動推進遊戲階段回應
message AdvanceStageResponse {
  // 舊階段
  GameStage old_stage = 1;
  // 新階段
  GameStage new_stage = 2;
}

// 獲取遊戲狀態請求
message GetGameStatusRequest {
  // 空的請求，獲取當前遊戲狀態
}

// 獲取遊戲狀態回應
message GetGameStatusResponse {
  // 完整的遊戲數據
  GameData game_data = 1;
}


// 取消遊戲請求
message CancelGameRequest {
  // 取消原因
  string reason = 1;
}

// 取消遊戲回應
message CancelGameResponse {
  // 是否成功取消
  bool success = 1;
  // 遊戲ID
  string game_id = 2;
  // 取消時間
  google.protobuf.Timestamp cancel_time = 3;
  // 取消原因
  string reason = 4;
}

// 開始 JP 遊戲請求
message StartJackpotRequest {
  // 是否開啟 JP
  bool enable = 1;
  // JP 金額
  int64 amount = 2;
}

// 開始 JP 遊戲回應
message StartJackpotResponse {
  // 是否成功開啟
  bool success = 1;
  // 遊戲ID
  string game_id = 2;
  // JP 相關資訊
  GameResponseData.Jackpot jackpot_info = 3;
} 